// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table Activity_Execution (ItemActivityName:string, ItemActivityType:string, ItemActivityRunID:string, ItemActivityStatus:string, ItemActivityEventDateTime:datetime, ItemRunID:string) 
.create-or-alter table Activity_Execution ingestion json mapping 'Activity_Execution_mapping'
```
[{"Properties":{"Path":"$['ItemActivityName']"},"column":"ItemActivityName","datatype":""},{"Properties":{"Path":"$['ItemActivityType']"},"column":"ItemActivityType","datatype":""},{"Properties":{"Path":"$['ItemActivityRunID']"},"column":"ItemActivityRunID","datatype":""},{"Properties":{"Path":"$['ItemActivityStatus']"},"column":"ItemActivityStatus","datatype":""},{"Properties":{"Path":"$['ItemActivityEventDateTime']"},"column":"ItemActivityEventDateTime","datatype":""},{"Properties":{"Path":"$['ItemRunID']"},"column":"ItemRunID","datatype":""}]
```
.create-merge table Item_Execution (ItemWorkspaceID:string, ItemWorkspaceName:string, ItemID:string, ItemName:string, ItemType:string, ItemGroupID:string, ItemRunID:string, ItemRunStatus:string, ItemFolderPath:string, ParentItemID:string, ParentItemName:string, ParentItemRunID:string, EventDateTime:datetime, TriggerID:string, TriggerName:string, TriggerType:string, TriggerDateTime:datetime, TriggerEventSource:string, TriggerEventSubject:string, TriggerFileName:string, TriggerFolderPath:string, AlertToTeamsGroupID:string, AlertToTeamsChannelID:string, AlertToEmail:string, ExecutionErrorMessage:string, CreatedBy:string, CreatedDateTime:datetime) 
.create-or-alter table Item_Execution ingestion json mapping 'Item_Execution_mapping'
```
[{"Properties":{"Path":"$['ItemWorkspaceID']"},"column":"ItemWorkspaceID","datatype":""},{"Properties":{"Path":"$['ItemWorkspaceName']"},"column":"ItemWorkspaceName","datatype":""},{"Properties":{"Path":"$['ItemID']"},"column":"ItemID","datatype":""},{"Properties":{"Path":"$['ItemName']"},"column":"ItemName","datatype":""},{"Properties":{"Path":"$['ItemType']"},"column":"ItemType","datatype":""},{"Properties":{"Path":"$['ItemGroupID']"},"column":"ItemGroupID","datatype":""},{"Properties":{"Path":"$['ItemRunID']"},"column":"ItemRunID","datatype":""},{"Properties":{"Path":"$['ItemRunStatus']"},"column":"ItemRunStatus","datatype":""},{"Properties":{"Path":"$['ItemFolderPath']"},"column":"ItemFolderPath","datatype":""},{"Properties":{"Path":"$['ParentItemID']"},"column":"ParentItemID","datatype":""},{"Properties":{"Path":"$['ParentItemName']"},"column":"ParentItemName","datatype":""},{"Properties":{"Path":"$['ParentItemRunID']"},"column":"ParentItemRunID","datatype":""},{"Properties":{"Path":"$['EventDateTime']"},"column":"EventDateTime","datatype":""},{"Properties":{"Path":"$['TriggerID']"},"column":"TriggerID","datatype":""},{"Properties":{"Path":"$['TriggerName']"},"column":"TriggerName","datatype":""},{"Properties":{"Path":"$['TriggerType']"},"column":"TriggerType","datatype":""},{"Properties":{"Path":"$['TriggerDateTime']"},"column":"TriggerDateTime","datatype":""},{"Properties":{"Path":"$['TriggerEventSource']"},"column":"TriggerEventSource","datatype":""},{"Properties":{"Path":"$['TriggerEventSubject']"},"column":"TriggerEventSubject","datatype":""},{"Properties":{"Path":"$['TriggerFileName']"},"column":"TriggerFileName","datatype":""},{"Properties":{"Path":"$['TriggerFolderPath']"},"column":"TriggerFolderPath","datatype":""},{"Properties":{"Path":"$['AlertToTeamsGroupID']"},"column":"AlertToTeamsGroupID","datatype":""},{"Properties":{"Path":"$['AlertToTeamsChannelID']"},"column":"AlertToTeamsChannelID","datatype":""},{"Properties":{"Path":"$['AlertToEmail']"},"column":"AlertToEmail","datatype":""},{"Properties":{"Path":"$['ExecutionErrorMessage']"},"column":"ExecutionErrorMessage","datatype":""},{"Properties":{"Path":"$['CreatedBy']"},"column":"CreatedBy","datatype":""},{"Properties":{"Path":"$['CreatedDateTime']"},"column":"CreatedDateTime","datatype":""}]
```
.create-or-alter table Item_Execution ingestion json mapping 'Item_Execution_mapping_1'
```
[{"Properties":{"Path":"$['ItemWorkspaceID']"},"column":"ItemWorkspaceID","datatype":""},{"Properties":{"Path":"$['ItemWorkspaceName']"},"column":"ItemWorkspaceName","datatype":""},{"Properties":{"Path":"$['ItemID']"},"column":"ItemID","datatype":""},{"Properties":{"Path":"$['ItemName']"},"column":"ItemName","datatype":""},{"Properties":{"Path":"$['ItemType']"},"column":"ItemType","datatype":""},{"Properties":{"Path":"$['ItemGroupID']"},"column":"ItemGroupID","datatype":""},{"Properties":{"Path":"$['ItemRunID']"},"column":"ItemRunID","datatype":""},{"Properties":{"Path":"$['ItemRunStatus']"},"column":"ItemRunStatus","datatype":""},{"Properties":{"Path":"$['ItemFolderPath']"},"column":"ItemFolderPath","datatype":""},{"Properties":{"Path":"$['ParentItemID']"},"column":"ParentItemID","datatype":""},{"Properties":{"Path":"$['ParentItemName']"},"column":"ParentItemName","datatype":""},{"Properties":{"Path":"$['ParentItemRunID']"},"column":"ParentItemRunID","datatype":""},{"Properties":{"Path":"$['EventDateTime']"},"column":"EventDateTime","datatype":""},{"Properties":{"Path":"$['TriggerID']"},"column":"TriggerID","datatype":""},{"Properties":{"Path":"$['TriggerName']"},"column":"TriggerName","datatype":""},{"Properties":{"Path":"$['TriggerType']"},"column":"TriggerType","datatype":""},{"Properties":{"Path":"$['TriggerDateTime']"},"column":"TriggerDateTime","datatype":""},{"Properties":{"Path":"$['TriggerEventSource']"},"column":"TriggerEventSource","datatype":""},{"Properties":{"Path":"$['TriggerEventSubject']"},"column":"TriggerEventSubject","datatype":""},{"Properties":{"Path":"$['TriggerFileName']"},"column":"TriggerFileName","datatype":""},{"Properties":{"Path":"$['TriggerFolderPath']"},"column":"TriggerFolderPath","datatype":""},{"Properties":{"Path":"$['AlertToTeamsGroupID']"},"column":"AlertToTeamsGroupID","datatype":""},{"Properties":{"Path":"$['AlertToTeamsChannelID']"},"column":"AlertToTeamsChannelID","datatype":""},{"Properties":{"Path":"$['AlertToEmail']"},"column":"AlertToEmail","datatype":""},{"Properties":{"Path":"$['ExecutionErrorMessage']"},"column":"ExecutionErrorMessage","datatype":""},{"Properties":{"Path":"$['CreatedBy']"},"column":"CreatedBy","datatype":""},{"Properties":{"Path":"$['CreatedDateTime']"},"column":"CreatedDateTime","datatype":""}]
```
.create-or-alter table Item_Execution ingestion json mapping 'Item_Execution_mapping_2'
```
[{"Properties":{"Path":"$['ItemWorkspaceID']"},"column":"ItemWorkspaceID","datatype":""},{"Properties":{"Path":"$['ItemWorkspaceName']"},"column":"ItemWorkspaceName","datatype":""},{"Properties":{"Path":"$['ItemID']"},"column":"ItemID","datatype":""},{"Properties":{"Path":"$['ItemName']"},"column":"ItemName","datatype":""},{"Properties":{"Path":"$['ItemType']"},"column":"ItemType","datatype":""},{"Properties":{"Path":"$['ItemGroupID']"},"column":"ItemGroupID","datatype":""},{"Properties":{"Path":"$['ItemRunID']"},"column":"ItemRunID","datatype":""},{"Properties":{"Path":"$['ItemRunStatus']"},"column":"ItemRunStatus","datatype":""},{"Properties":{"Path":"$['ItemFolderPath']"},"column":"ItemFolderPath","datatype":""},{"Properties":{"Path":"$['ParentItemID']"},"column":"ParentItemID","datatype":""},{"Properties":{"Path":"$['ParentItemName']"},"column":"ParentItemName","datatype":""},{"Properties":{"Path":"$['ParentItemRunID']"},"column":"ParentItemRunID","datatype":""},{"Properties":{"Path":"$['EventDateTime']"},"column":"EventDateTime","datatype":""},{"Properties":{"Path":"$['TriggerID']"},"column":"TriggerID","datatype":""},{"Properties":{"Path":"$['TriggerName']"},"column":"TriggerName","datatype":""},{"Properties":{"Path":"$['TriggerType']"},"column":"TriggerType","datatype":""},{"Properties":{"Path":"$['TriggerDateTime']"},"column":"TriggerDateTime","datatype":""},{"Properties":{"Path":"$['TriggerEventSource']"},"column":"TriggerEventSource","datatype":""},{"Properties":{"Path":"$['TriggerEventSubject']"},"column":"TriggerEventSubject","datatype":""},{"Properties":{"Path":"$['TriggerFileName']"},"column":"TriggerFileName","datatype":""},{"Properties":{"Path":"$['TriggerFolderPath']"},"column":"TriggerFolderPath","datatype":""},{"Properties":{"Path":"$['AlertToTeamsGroupID']"},"column":"AlertToTeamsGroupID","datatype":""},{"Properties":{"Path":"$['AlertToTeamsChannelID']"},"column":"AlertToTeamsChannelID","datatype":""},{"Properties":{"Path":"$['AlertToEmail']"},"column":"AlertToEmail","datatype":""},{"Properties":{"Path":"$['ExecutionErrorMessage']"},"column":"ExecutionErrorMessage","datatype":""},{"Properties":{"Path":"$['CreatedBy']"},"column":"CreatedBy","datatype":""},{"Properties":{"Path":"$['CreatedDateTime']"},"column":"CreatedDateTime","datatype":""}]
```
.create-or-alter table Item_Execution ingestion json mapping 'Item_Execution_mapping_3'
```
[{"Properties":{"Path":"$['ItemWorkspaceID']"},"column":"ItemWorkspaceID","datatype":""},{"Properties":{"Path":"$['ItemWorkspaceName']"},"column":"ItemWorkspaceName","datatype":""},{"Properties":{"Path":"$['ItemID']"},"column":"ItemID","datatype":""},{"Properties":{"Path":"$['ItemName']"},"column":"ItemName","datatype":""},{"Properties":{"Path":"$['ItemType']"},"column":"ItemType","datatype":""},{"Properties":{"Path":"$['ItemGroupID']"},"column":"ItemGroupID","datatype":""},{"Properties":{"Path":"$['ItemRunID']"},"column":"ItemRunID","datatype":""},{"Properties":{"Path":"$['ItemRunStatus']"},"column":"ItemRunStatus","datatype":""},{"Properties":{"Path":"$['ItemFolderPath']"},"column":"ItemFolderPath","datatype":""},{"Properties":{"Path":"$['ParentItemID']"},"column":"ParentItemID","datatype":""},{"Properties":{"Path":"$['ParentItemName']"},"column":"ParentItemName","datatype":""},{"Properties":{"Path":"$['ParentItemRunID']"},"column":"ParentItemRunID","datatype":""},{"Properties":{"Path":"$['EventDateTime']"},"column":"EventDateTime","datatype":""},{"Properties":{"Path":"$['TriggerID']"},"column":"TriggerID","datatype":""},{"Properties":{"Path":"$['TriggerName']"},"column":"TriggerName","datatype":""},{"Properties":{"Path":"$['TriggerType']"},"column":"TriggerType","datatype":""},{"Properties":{"Path":"$['TriggerDateTime']"},"column":"TriggerDateTime","datatype":""},{"Properties":{"Path":"$['TriggerEventSource']"},"column":"TriggerEventSource","datatype":""},{"Properties":{"Path":"$['TriggerEventSubject']"},"column":"TriggerEventSubject","datatype":""},{"Properties":{"Path":"$['TriggerFileName']"},"column":"TriggerFileName","datatype":""},{"Properties":{"Path":"$['TriggerFolderPath']"},"column":"TriggerFolderPath","datatype":""},{"Properties":{"Path":"$['AlertToTeamsGroupID']"},"column":"AlertToTeamsGroupID","datatype":""},{"Properties":{"Path":"$['AlertToTeamsChannelID']"},"column":"AlertToTeamsChannelID","datatype":""},{"Properties":{"Path":"$['AlertToEmail']"},"column":"AlertToEmail","datatype":""},{"Properties":{"Path":"$['ExecutionErrorMessage']"},"column":"ExecutionErrorMessage","datatype":""},{"Properties":{"Path":"$['CreatedBy']"},"column":"CreatedBy","datatype":""},{"Properties":{"Path":"$['CreatedDateTime']"},"column":"CreatedDateTime","datatype":""}]
```
.create-or-alter table Item_Execution ingestion json mapping 'Item_Execution_mapping_4'
```
[{"Properties":{"Path":"$['ItemWorkspaceID']"},"column":"ItemWorkspaceID","datatype":""},{"Properties":{"Path":"$['ItemWorkspaceName']"},"column":"ItemWorkspaceName","datatype":""},{"Properties":{"Path":"$['ItemID']"},"column":"ItemID","datatype":""},{"Properties":{"Path":"$['ItemName']"},"column":"ItemName","datatype":""},{"Properties":{"Path":"$['ItemType']"},"column":"ItemType","datatype":""},{"Properties":{"Path":"$['ItemGroupID']"},"column":"ItemGroupID","datatype":""},{"Properties":{"Path":"$['ItemRunID']"},"column":"ItemRunID","datatype":""},{"Properties":{"Path":"$['ItemRunStatus']"},"column":"ItemRunStatus","datatype":""},{"Properties":{"Path":"$['ItemFolderPath']"},"column":"ItemFolderPath","datatype":""},{"Properties":{"Path":"$['ParentItemID']"},"column":"ParentItemID","datatype":""},{"Properties":{"Path":"$['ParentItemName']"},"column":"ParentItemName","datatype":""},{"Properties":{"Path":"$['ParentItemRunID']"},"column":"ParentItemRunID","datatype":""},{"Properties":{"Path":"$['EventDateTime']"},"column":"EventDateTime","datatype":""},{"Properties":{"Path":"$['TriggerID']"},"column":"TriggerID","datatype":""},{"Properties":{"Path":"$['TriggerName']"},"column":"TriggerName","datatype":""},{"Properties":{"Path":"$['TriggerType']"},"column":"TriggerType","datatype":""},{"Properties":{"Path":"$['TriggerDateTime']"},"column":"TriggerDateTime","datatype":""},{"Properties":{"Path":"$['TriggerEventSource']"},"column":"TriggerEventSource","datatype":""},{"Properties":{"Path":"$['TriggerEventSubject']"},"column":"TriggerEventSubject","datatype":""},{"Properties":{"Path":"$['TriggerFileName']"},"column":"TriggerFileName","datatype":""},{"Properties":{"Path":"$['TriggerFolderPath']"},"column":"TriggerFolderPath","datatype":""},{"Properties":{"Path":"$['AlertToTeamsGroupID']"},"column":"AlertToTeamsGroupID","datatype":""},{"Properties":{"Path":"$['AlertToTeamsChannelID']"},"column":"AlertToTeamsChannelID","datatype":""},{"Properties":{"Path":"$['AlertToEmail']"},"column":"AlertToEmail","datatype":""},{"Properties":{"Path":"$['ExecutionErrorMessage']"},"column":"ExecutionErrorMessage","datatype":""},{"Properties":{"Path":"$['CreatedBy']"},"column":"CreatedBy","datatype":""},{"Properties":{"Path":"$['CreatedDateTime']"},"column":"CreatedDateTime","datatype":""}]
```
.create-merge table Item_Execution_InProgress_Refined (ItemWorkspaceID:string, ItemWorkspaceName:string, ItemID:string, ItemName:string, ItemType:string, ItemGroupID:string, ItemRunID:string, ItemRunStatus:string, ItemFolderPath:string, ParentItemID:string, ParentItemName:string, ParentItemRunID:string, EventDateTime:datetime, TriggerID:string, TriggerName:string, TriggerType:string, TriggerDateTime:datetime, TriggerEventSource:string, TriggerEventSubject:string, TriggerFileName:string, TriggerFolderPather:string, AlertToTeamsGroupID:string, AlertToTeamsChannelID:string, AlertToEmail:string, ExecutionErrorMessage:string, CreateBy:string, CreatedDateTime:datetime) 
.create-merge table Item_Execution_Completed_Refined (ItemWorkspaceID:string, ItemWorkspaceName:string, ItemID:string, ItemName:string, ItemType:string, ItemGroupID:string, ItemRunID:string, ItemRunStatus:string, ItemFolderPath:string, ParentItemID:string, ParentItemName:string, ParentItemRunID:string, EventDateTime:datetime, TriggerID:string, TriggerName:string, TriggerType:string, TriggerDateTime:datetime, TriggerEventSource:string, TriggerEventSubject:string, TriggerFileName:string, TriggerFolderPather:string, AlertToTeamsGroupID:string, AlertToTeamsChannelID:string, AlertToEmail:string, ExecutionErrorMessage:string, CreateBy:string, CreatedDateTime:datetime) 
.create-merge table ItemDataEntity (ABFSPath:string, DataEntityActivityRunID:string, DataEntityActivityType:string, DataEntityActivityName:string, DataEntityStartDateTime:datetime, DataEntityEndDateTime:datetime, DataEntityExecutionStatus:string, DataEntityLakehouseID:string, DataEntityLakehouseName:string, DataEntityLoadType:string, DataEntityName:string, DataEntityNameSpace:string, DataEntityWorkspaceID:string, DataEntityWorkspaceName:string, DeleteCount:string, FileName:string, FileNameWithExt:string, FlowType:string, InsertCount:long, ItemRunID:string, MaxWatermark:string, RelativePath:string, RowsCopied:long, RowsRead:long, UpdateCount:string, CopyDuration:long, FilesRead:long, FilesWritten:long, CreatedBy:string, CreatedDateTime:datetime, ExecutionErrorMessage:string, IntegrationGroupKey:long, IntegrationTaskKey:long, RelatedIntegrationTaskKey:long) 
.create-or-alter table ItemDataEntity ingestion json mapping 'ItemDataEntity_mapping'
```
[{"Properties":{"Path":"$['ABFSPath']"},"column":"ABFSPath","datatype":""},{"Properties":{"Path":"$['DataEntityActivityRunID']"},"column":"DataEntityActivityRunID","datatype":""},{"Properties":{"Path":"$['DataEntityActivityType']"},"column":"DataEntityActivityType","datatype":""},{"Properties":{"Path":"$['DataEntityActivityName']"},"column":"DataEntityActivityName","datatype":""},{"Properties":{"Path":"$['DataEntityStartDateTime']"},"column":"DataEntityStartDateTime","datatype":""},{"Properties":{"Path":"$['DataEntityEndDateTime']"},"column":"DataEntityEndDateTime","datatype":""},{"Properties":{"Path":"$['DataEntityExecutionStatus']"},"column":"DataEntityExecutionStatus","datatype":""},{"Properties":{"Path":"$['DataEntityLakehouseID']"},"column":"DataEntityLakehouseID","datatype":""},{"Properties":{"Path":"$['DataEntityLakehouseName']"},"column":"DataEntityLakehouseName","datatype":""},{"Properties":{"Path":"$['DataEntityLoadType']"},"column":"DataEntityLoadType","datatype":""},{"Properties":{"Path":"$['DataEntityName']"},"column":"DataEntityName","datatype":""},{"Properties":{"Path":"$['DataEntityNameSpace']"},"column":"DataEntityNameSpace","datatype":""},{"Properties":{"Path":"$['DataEntityWorkspaceID']"},"column":"DataEntityWorkspaceID","datatype":""},{"Properties":{"Path":"$['DataEntityWorkspaceName']"},"column":"DataEntityWorkspaceName","datatype":""},{"Properties":{"Path":"$['DeleteCount']"},"column":"DeleteCount","datatype":""},{"Properties":{"Path":"$['FileName']"},"column":"FileName","datatype":""},{"Properties":{"Path":"$['FileNameWithExt']"},"column":"FileNameWithExt","datatype":""},{"Properties":{"Path":"$['FlowType']"},"column":"FlowType","datatype":""},{"Properties":{"Path":"$['InsertCount']"},"column":"InsertCount","datatype":""},{"Properties":{"Path":"$['ItemRunID']"},"column":"ItemRunID","datatype":""},{"Properties":{"Path":"$['MaxWatermark']"},"column":"MaxWatermark","datatype":""},{"Properties":{"Path":"$['RelativePath']"},"column":"RelativePath","datatype":""},{"Properties":{"Path":"$['RowsCopied']"},"column":"RowsCopied","datatype":""},{"Properties":{"Path":"$['RowsRead']"},"column":"RowsRead","datatype":""},{"Properties":{"Path":"$['UpdateCount']"},"column":"UpdateCount","datatype":""},{"Properties":{"Path":"$['CopyDuration']"},"column":"CopyDuration","datatype":""},{"Properties":{"Path":"$['FilesRead']"},"column":"FilesRead","datatype":""},{"Properties":{"Path":"$['FilesWritten']"},"column":"FilesWritten","datatype":""},{"Properties":{"Path":"$['CreatedBy']"},"column":"CreatedBy","datatype":""},{"Properties":{"Path":"$['CreatedDateTime']"},"column":"CreatedDateTime","datatype":""},{"Properties":{"Path":"$['ExecutionErrorMessage']"},"column":"ExecutionErrorMessage","datatype":""},{"Properties":{"Path":"$['IntegrationGroupKey']"},"column":"IntegrationGroupKey","datatype":""},{"Properties":{"Path":"$['IntegrationTaskKey']"},"column":"IntegrationTaskKey","datatype":""},{"Properties":{"Path":"$['RelatedIntegrationTaskKey']"},"column":"RelatedIntegrationTaskKey","datatype":""}]
```
.create-merge table Item_Data_Entity_Refined (ABFSPath:string, DataEntityActivityRunID:string, DataEntityActivityType:string, DataEntityActivityName:string, DataEntityStartDateTime:datetime, DataEntityEndDateTime:datetime, DataEntityExecutionStatus:string, DataEntityLakehouseID:string, DataEntityLakehouseName:string, DataEntityLoadType:string, DataEntityName:string, DataEntityNameSpace:string, DataEntityWorkspaceID:string, DataEntityWorkspaceName:string, DeleteCount:string, FileName:string, FileNameWithExt:string, FlowType:string, InsertCount:long, ItemRunID:string, MaxWatermark:string, RelativePath:string, RowsCopied:long, RowsRead:long, UpdateCount:string, CopyDuration:long, FilesRead:long, FilesWritten:long, CreatedBy:string, CreatedDateTime:datetime, ExecutionErrorMessage:string, IntegrationGroupKey:long, IntegrationTaskKey:long, RelatedIntegrationTaskKey:long) 
.create-or-alter function with (folder = "job_details", docstring = "Returns details for an item run.", skipvalidation = "true") get_item_run_details(p_item_run_id:string) {
    let in_progress = 
    Item_Execution
    | where ItemRunID == p_item_run_id
        and ItemRunStatus =~ "in progress"
    | project ip_workspace_id = ItemWorkspaceID, ip_workspace_name = ItemWorkspaceName, ip_item_id = ItemID, ip_item_name = ItemName, item_run_id = ItemRunID, ip_item_run_status = ItemRunStatus, ip_event_date_time = EventDateTime;
    let complete = 
    Item_Execution
    | where ItemRunID == p_item_run_id
        and ItemRunStatus !~ "in progress"
    | project c_workspace_id = ItemWorkspaceID, c_workspace_name = ItemWorkspaceName, c_item_id = ItemID, c_item_name = ItemName, item_run_id = ItemRunID, c_item_run_status = ItemRunStatus, c_event_date_time = EventDateTime;
    in_progress
    | join kind=leftouter complete on item_run_id
    | project workspace_id = ip_workspace_id, workspace_name = ip_workspace_name, item_id = ip_item_id, item_name = ip_item_name, item_run_id, item_start_status = ip_item_run_status, item_end_status = c_item_run_status,
              start_time = ip_event_date_time, end_time = c_event_date_time;
}
.create-or-alter function with (skipvalidation = "true") Item_Execution_InProgress() {
    Item_Execution
    | where ItemRunStatus == "In Progress"
}
.create-or-alter function with (skipvalidation = "true") Item_Execution_Completed() {
    Item_Execution
    | where ItemRunStatus == "Failed" or ItemRunStatus == "Succeeded"
}
.create-or-alter function with (skipvalidation = "true") Item_Data_Entity_Refined() {
    ItemDataEntity
    | project ABFSPath, DataEntityActivityRunID, DataEntityActivityType, DataEntityActivityName, DataEntityStartDateTime, DataEntityEndDateTime, DataEntityExecutionStatus,
     DataEntityLakehouseID, DataEntityLakehouseName, DataEntityLoadType, DataEntityName, DataEntityNameSpace, DataEntityWorkspaceID, DataEntityWorkspaceName, DeleteCount, FileName, FileNameWithExt,
    FlowType, InsertCount, ItemRunID, MaxWatermark, RelativePath, RowsCopied, RowsRead, UpdateCount, CopyDuration, FilesRead, FilesWritten, CreatedBy, CreatedDateTime, ExecutionErrorMessage, IntegrationGroupKey,
    IntegrationTaskKey, RelatedIntegrationTaskKey
}
.create-or-alter materialized-view  MV on table ItemDataEntity { ItemDataEntity
| extend StartESTTime = DataEntityStartDateTime - 4h
| extend EndESTTime = DataEntityEndDateTime - 4h
| where StartESTTime >= startofday(now())
| project InsertCount
| summarize count() by InsertCount }
.alter table Item_Execution_InProgress_Refined policy update "[{\"IsEnabled\":true,\"Source\":\"Item_Execution\",\"Query\":\"Item_Execution_InProgress\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table Item_Execution_Completed_Refined policy update "[{\"IsEnabled\":true,\"Source\":\"Item_Execution\",\"Query\":\"Item_Execution_Completed\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table Item_Data_Entity_Refined policy update "[{\"IsEnabled\":true,\"Source\":\"ItemDataEntity\",\"Query\":\"Item_Data_Entity_Refined\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
